<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Equity Split Demo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Anh Tran">
		<link rel="shortcut icon" href="assets/ico/favicon.ico">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/demo.css" rel="stylesheet">
		<link href="assets/css/bootstrap-datepicker3.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body onload="loadBody()" onresize="resizeChart()">

		<script>
			( function(d, s, id) {
					var js,
					    fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id))
						return;
					js = d.createElement(s);
					js.id = id;
					js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1766789033574076";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
		</script>

		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#back-to-top" class="navbar-brand" ><img class="pull-left" id="logo" src="assets/img/es_full_logo_bg.png"></a>
				</div>
				<div class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="index.html#about">ABOUT</a>
						</li>
						<li class="active">
							<a href="demo.html">DEMO</a>
						</li>
						<li>
							<a href="index.html#contact">CONTACT</a>
						</li>
						<li>
							<a href="blog.html">BLOG</a>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>

		<br>
		<br>
		<br>
		<div class="tip-section">
			<div class="tip-section-margin">
				<p class="white-text tip-center">This is our beta version that calculates equity share for members in a startup or company.</p>
				<ul class="white-text list-style">
					<li>They key variables are an individual’s annual compensation, hours worked as well as invested and contributed cash.</li>
					<li>The logic is that "hours worked" and "hourly rate" translate into individual's equity ownership.</li>
					<li>Any "invested cash" is multiplied by 4 and gets added to the individual’s equity ownership. Time is easier to contribute than cash, hence the multiplier is being used to account for it. <br>An example: $100 of investment x 4 = $400 in equity contribution.</li>
					<li>"Start Date" is an important date as it is keeping track of how long an individual has been part of the team. One can estimate a probation period for new members, for instance,  6 months of initial probation and then set 2 years as the equity vested period.</li>
				</ul>
				<p class="white-text tip-center">Our team welcomes your feedback and questions. Please be kind to leave them below. </p>
				<p class="white-text tip-center">Thank you very much.</p>
			</div>
		</div>
		<h1 class="centered">Equity Split Calculation</h1>
		<div class="next-back-icon">
			<p class="image-font">
				<a href="#back" onclick="return false;"><span class="glyphicon glyphicon-circle-arrow-left"></span> </a>
				<a href="#next" onclick="return false;"><span class="glyphicon glyphicon-circle-arrow-right"></span> </a>
			</p>
		</div>
		<form id="calculateform_id" name="calculateform_name" method="post" onsubmit="return false;">
			<div>
				<div class="bs-example">
					<table id="cal_table_id" class="table table-bordered">
						<thead>
							<tr id="tr_id_0" class="info header-font">
								<th class="first_field">Name</th>
								<th>$ Share</th>
								<th># Share</th>
								<th>% Share</th>
								<th>$ Non Cash</th>
								<th>$ Invested Cash</th>
								<th class="date-width">Start Date</th>  <!-- Date joined the project -->
								<th># Days</th>  <!-- Date on the project -->
								<th>Vested Date</th>  <!-- Vested Time -->
								<th># Worked Hours</th>
								<th>% Efficiency</th> <!-- Individual Efficiency -->
								<th>$ Salary</th>
								<th>$ Hourly Rate</th>  <!-- Salary Per Hour -->
							</tr>
						</thead>

						<tbody>
							<tr id="tr_id_1" class="active">
								<td>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
									<input type="text" class="form-control" placeholder="name" name="member1_name">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member1_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" name="member1_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member1_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member1_nc_id" name="member1_nc" disabled>
								</div></td>
				
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member1_ic_id" name="member1_ic" value="0" onkeypress="return inputNumber(event);" >
								</div></td>
								
								<td>
								<div class="input-group date" id='member1_datetimepicker'>
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									<input type="text" class="form-control" name="member1_djtp" value="2017/03/11" placeholder="yyyy/mm/dd">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member1_dotp_id" name="member1_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" name="member1_vt" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member1_hw_id" name="member1_hw" onkeypress="return inputNumber(event);" value="30" required="required">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member1_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member1_ocs_id" class="form-control" onkeypress="return inputNumber(event);" name="member1_ocs" value="100,000" required="required">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member1_sph_id" class="blue-color form-control" name="member1_sph" disabled>
								</div></td>	
							</tr>
							<tr id="tr_id_2" class="active hide-row-table">
								<td>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
									<input type="text" class="form-control" placeholder="name" name="member2_name">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member2_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" name="member2_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member2_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member2_nc_id" name="member2_nc" disabled>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member2_ic_id" name="member2_ic" value="0" onkeypress="return inputNumber(event);" >
								</div></td>
								
								<td>
								<div class="input-group date" id='member2_datetimepicker'>
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									<input type="text" class="form-control" min="0" name="member2_djtp" value="2017/03/11" placeholder="yyyy/mm/dd">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member2_dotp_id" name="member2_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" name="member2_vt" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member2_hw_id" name="member2_hw" onkeypress="return inputNumber(event);" value="30" required="required">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member2_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member2_ocs_id" class="form-control" onkeypress="return inputNumber(event);" name="member2_ocs" value="100,000" required="required">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member2_sph_id" class="blue-color form-control" name="member2_sph" disabled>
								</div></td>	
							</tr>
							<tr id="tr_id_3" class="active hide-row-table">
								<td>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
									<input type="text" class="form-control" placeholder="name" name="member3_name">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member3_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" name="member3_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member3_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member3_nc_id" name="member3_nc" disabled>
								</div></td>

								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member3_ic_id" name="member3_ic" value="0" onkeypress="return inputNumber(event);" >
								</div></td>
								
								<td>
								<div class="input-group date" id='member3_datetimepicker'>
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									<input type="text" class="form-control" min="0" name="member3_djtp" value="2017/03/11" placeholder="yyyy/mm/dd">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member3_dotp_id" name="member3_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" name="member3_vt" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member3_hw_id" name="member3_hw" onkeypress="return inputNumber(event);" value="30" required="required">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member3_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member3_ocs_id" class="form-control" onkeypress="return inputNumber(event);" name="member3_ocs" value="100,000" required="required">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member3_sph_id" class="blue-color form-control" name="member3_sph" disabled>
								</div></td>	
							</tr>
							<tr id="tr_id_4" class="active hide-row-table">
								<td>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
									<input type="text" class="form-control" placeholder="name" name="member4_name">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member4_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" name="member4_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member4_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member4_nc_id" name="member4_nc" disabled>
								</div></td>

								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member4_ic_id" name="member4_ic" value="0" onkeypress="return inputNumber(event);" >
								</div></td>
								
								<td>
								<div class="input-group date" id='member4_datetimepicker'>
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									<input type="text" class="form-control" min="0" name="member4_djtp" value="2017/03/11" placeholder="yyyy/mm/dd">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member4_dotp_id" name="member4_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" name="member4_vt" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member4_hw_id" name="member4_hw" onkeypress="return inputNumber(event);" value="30" required="required">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member4_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member4_ocs_id" class="form-control" onkeypress="return inputNumber(event);" name="member4_ocs" value="100,000" required="required">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member4_sph_id" class="blue-color form-control" name="member4_sph" disabled>
								</div></td>	
							</tr>
							<tr id="tr_id_5" class="active hide-row-table">
								<td>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
									<input type="text" class="form-control" placeholder="name" name="member5_name">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member5_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" name="member5_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member5_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member5_nc_id" name="member5_nc" disabled>
								</div></td>

								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member5_ic_id" name="member5_ic" value="0" onkeypress="return inputNumber(event);" >
								</div></td>
								
								<td>
								<div class="input-group date" id='member5_datetimepicker'>
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									<input type="text" class="form-control" min="0" name="member5_djtp" value="2017/03/11" placeholder="yyyy/mm/dd">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member5_dotp_id" name="member5_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" name="member5_vt" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member5_hw_id" name="member5_hw" onkeypress="return inputNumber(event);" value="30" required="required">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member5_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member5_ocs_id" class="form-control" onkeypress="return inputNumber(event);" name="member5_ocs" value="100,000" required="required">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member5_sph_id" class="blue-color form-control" name="member5_sph" disabled>
								</div></td>	
							</tr>
							<tr id="tr_id_6" class="active hide-row-table">
								<td>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
									<input type="text" class="form-control" placeholder="name" name="member6_name">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member6_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" name="member6_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member6_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member6_nc_id" name="member6_nc" disabled>
								</div></td>

								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member6_ic_id" name="member6_ic" value="0" onkeypress="return inputNumber(event);" >
								</div></td>
								
								<td>
								<div class="input-group date" id='member6_datetimepicker'>
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									<input type="text" class="form-control" min="0" name="member6_djtp" value="2017/03/11" placeholder="yyyy/mm/dd">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member6_dotp_id" name="member6_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" name="member6_vt" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member6_hw_id" name="member6_hw" onkeypress="return inputNumber(event);" value="30" required="required">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member6_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member6_ocs_id" class="form-control" onkeypress="return inputNumber(event);" name="member6_ocs" value="100,000" required="required">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member6_sph_id" class="blue-color form-control" name="member6_sph" disabled>
								</div></td>	
							</tr>
							<tr id="tr_id_7" class="active hide-row-table">
								<td>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
									<input type="text" class="form-control" placeholder="name" name="member7_name">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member7_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" name="member7_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member7_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member7_nc_id" name="member7_nc" disabled>
								</div></td>

								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member7_ic_id" name="member7_ic" value="0" onkeypress="return inputNumber(event);" >
								</div></td>
								
								<td>
								<div class="input-group date" id='member7_datetimepicker'>
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									<input type="text" class="form-control" min="0" name="member7_djtp" value="2017/03/11" placeholder="yyyy/mm/dd">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member7_dotp_id" name="member7_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" name="member7_vt" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member7_hw_id" name="member7_hw" onkeypress="return inputNumber(event);" value="30" required="required">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member7_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member7_ocs_id" class="form-control" onkeypress="return inputNumber(event);" name="member7_ocs" value="100,000" required="required">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member7_sph_id" class="blue-color form-control" name="member7_sph" disabled>
								</div></td>	
							</tr>
							<tr id="tr_id_8" class="active hide-row-table">
								<td>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
									<input type="text" class="form-control" placeholder="name" name="member8_name">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member8_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" name="member8_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member8_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member8_nc_id" name="member8_nc" disabled>
								</div></td>

								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member8_ic_id" name="member8_ic" value="0" onkeypress="return inputNumber(event);" >
								</div></td>
								
								<td>
								<div class="input-group date" id='member8_datetimepicker'>
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									<input type="text" class="form-control" min="0" name="member8_djtp" value="2017/03/11" placeholder="yyyy/mm/dd">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member8_dotp_id" name="member8_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" name="member8_vt" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member8_hw_id" name="member8_hw" onkeypress="return inputNumber(event);" value="30" required="required">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member8_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member8_ocs_id" class="form-control" onkeypress="return inputNumber(event);" name="member8_ocs" value="100,000" required="required">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member8_sph_id" class="blue-color form-control" name="member8_sph" disabled>
								</div></td>	
							</tr>
							<tr id="tr_id_9" class="active hide-row-table">
								<td>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
									<input type="text" class="form-control" placeholder="name" name="member9_name">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member9_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" name="member9_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member9_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member9_nc_id" name="member9_nc" disabled>
								</div></td>

								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member9_ic_id" name="member9_ic" value="0" onkeypress="return inputNumber(event);" >
								</div></td>
								
								<td>
								<div class="input-group date" id='member9_datetimepicker'>
									<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									<input type="text" class="form-control" min="0" name="member9_djtp" value="2017/03/11" placeholder="yyyy/mm/dd">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" id="member9_dotp_id" name="member9_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" name="member9_vt" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control" id="member9_hw_id" name="member9_hw" onkeypress="return inputNumber(event);" value="30" required="required">
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control" name="member9_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member9_ocs_id" class="form-control" onkeypress="return inputNumber(event);" name="member9_ocs" value="100,000" required="required">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member9_sph_id" class="blue-color form-control" name="member9_sph" disabled>
								</div></td>	
							</tr>
							<tr id="tr_id_999" class="active">
								<td>
								<div class="input-group">
									<input type="text" class="form-control total-color total-bold" placeholder="name" name="member999_name" value="Totals" disabled>
								</div></td>
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control total-color" name="member999_ysc" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="green-color form-control" id="member999_yss_id" name="member999_yss" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control total-color" name="member999_ysp" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control total-color" id="member999_nc_id" name="member999_nc" disabled>
								</div></td>

								<td>
								<div class="input-group">
									<input type="text" class="form-control total-color" id="member999_ic_id" name="member999_ic" disabled >
								</div></td>
								
								<td>
								<div class="input-group date">
									<input type="text" class="form-control total-color" min="0" name="member999_djtp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control total-color" id="member999_dotp_id" name="member999_dotp" disabled>
								</div></td>	
								
								<td>
								<div class="input-group date">
									<input type="text" class="green-color form-control" id="member999_vt_id" name="member999_vt">
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" class="form-control total-color" id="member999_hw_id" name="member999_hw" disabled>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" class="blue-color form-control total-color" name="member999_ie" disabled/>
								</div></td>
								
								<td>
								<div class="input-group">
									<input type="text" id="member999_ocs_id" class="form-control total-color" name="member999_ocs" disabled>
								</div></td>	
								
								<td>
								<div class="input-group">
									<input type="text" id="member999_sph_id" class="blue-color form-control total-color" name="member999_sph" disabled>
								</div></td>	
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</form>

		<div class="add-remove-icon">
			<p class="image-font">
				<a href="#add" onclick="return false;"><span class="glyphicon glyphicon-plus-sign"></span> </a>
				<a href="#remove" onclick="return false;"><span class="glyphicon glyphicon-minus-sign"></span> </a>
			</p>
		</div>
		
		<div class=" CalculationBut col-md-12">
			<button class="btn btn-theme btn-width btn-responsive" type="submit" name="calculationID" onclick="calculation(calculateform_id)">Calculate</button>
			<button class="btn btn-theme btn-width btn-responsive" type="button" name="resetID"   onclick="resetData(calculateform_id)" >Reset</button>
		</div><br><br>

		<div id="graph_id" class="bs-example">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td><h4 class="centered">Equity Split Share $</h4><div class="chart-config" id="pieChartContainer" ></div></td>
						<td><h4 class="centered">Equity Split Share $</h4><div class="chart-config" id="barChartContainer"></div></td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<div class="bs-example">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td><div id="disqus_thread"></div>
						<script>
							/**
							 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

							var disqus_config = function() {
								this.page.url = "http://www.equity-split.com/";
								// Replace PAGE_URL with your page's canonical URL variable
								this.page.identifier = "equity-split";
								// Replace PAGE_IDENTIFIER with your page's unique identifier variable
							};

							(function() {// DON'T EDIT BELOW THIS LINE
								var d = document,
								    s = d.createElement('script');
								s.src = 'https://equity-split.disqus.com/embed.js';
								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
							})();
						</script>
						<noscript>
							Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
						</noscript></td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<br>
		<br>
		<div id="footerwrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h4>Social Links</h4>
						<div class="hline-w"></div>
						<p>
							<a href="https://www.facebook.com/equitysplit/"  target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/equity_split"  target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/company/10975490"  target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.reddit.com/user/equity_split/"  target="_blank"><i class="fa fa-reddit-alien"></i></a>
						</p>
					</div>
				</div><!--/row -->
			</div>
			<!-- /row -->
			<div class="container">
				<div class="row centered">
					<p>
						Copyright &copy; 2017 Cohesive Bits.
					</p>
				</div>
			</div><!--/container -->
		</div><!--/footerwrap -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-96404160-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="assets/js/calculate_share.js"></script>
		<script src="assets/js/display_share.js"></script>

		<script id="dsq-count-scr" src="//equity-split.disqus.com/count.js" async></script>
		<script src="assets/js/retina-1.1.0.js"></script>
		<script src="assets/js/jquery.hoverdir.js"></script>
		<script src="assets/js/jquery.hoverex.min.js"></script>
		<script src="assets/js/jquery.prettyPhoto.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>